<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerHolderCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:keepScreenOn="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:use_controller="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerHolderCL"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/gestureView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintEnd_toEndOf="@+id/playerHolderCL"
        app:layout_constraintStart_toStartOf="@+id/playerHolderCL"
        app:layout_constraintTop_toTopOf="@+id/playerHolderCL">
        <ProgressBar
            android:progress="100"
            android:max="100"
            android:id="@+id/pauseProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controllerView"
            android:background="#40000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/exo_bottom_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/close"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/baseline_close_24"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <FrameLayout
                android:id="@id/exo_bottom_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                app:layout_constraintBottom_toTopOf="@+id/timeBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:id="@id/exo_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layoutDirection="ltr"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/position"
                        style="@style/ExoStyledControls.TimeText.Position" />

                    <TextView
                        style="@style/ExoStyledControls.TimeText.Separator"
                        android:text="/" />

                    <TextView
                        android:id="@+id/duration"
                        style="@style/ExoStyledControls.TimeText.Duration" />

                    <TextView
                        android:id="@+id/speedTV"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginStart="24dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="x1"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/pauseEditBtn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/pencil_pause_inactive"
                        android:foreground="?attr/selectableItemBackground" />
                    <TextView
                        android:id="@+id/pauseTimeTV"
                        android:layout_marginStart="3dp"
                        android:text="16"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@id/exo_basic_controls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layoutDirection="ltr">

                    <ImageButton
                        android:id="@+id/fullscreen"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/baseline_fullscreen_24"
                        android:foreground="?attr/selectableItemBackground" />

                </LinearLayout>


            </FrameLayout>

            <androidx.media3.ui.DefaultTimeBar
                android:id="@+id/timeBar"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:paddingStart="-6dp"
                android:paddingEnd="-6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.643" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:paddingEnd="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeBar"
                app:layout_constraintVertical_bias="0.0">

                <ImageButton
                    android:id="@+id/clocBackward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/baseline_clock_backward"
                    android:foreground="?attr/selectableItemBackground" />

                <ImageButton
                    android:id="@+id/clockForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baseline_clock_forward"

                    android:foreground="?attr/selectableItemBackground" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:clipToPadding="false"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35000002">

                <ImageButton
                    android:id="@+id/prevBTN"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="28dp"
                    android:background="@drawable/prev"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/replayBTN"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="36dp"
                    android:background="@drawable/baseline_replay_5_24"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/prevBTN"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/playPauseBtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/baseline_pause_24"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/forwardBTN"
                    app:layout_constraintStart_toEndOf="@+id/replayBTN"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/forwardBTN"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="36dp"
                    android:background="@drawable/baseline_forward_5_24"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nextBTN"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/nextBTN"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/next"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/elipsis_circle"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeBar"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/filterSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Filter"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/menu"
                app:layout_constraintTop_toBottomOf="@+id/exo_bottom_bar"
                app:layout_constraintVertical_bias="0.86" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>