<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/thumbIMGV"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:contentDescription="@string/thumb" />

    <LinearLayout
        android:background="@drawable/gradient_bg"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/subTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>